DIGEST e08fb50b24731e1b6ccbcafb273c8549
FSfLib
R428:432 Coq.omega.Omega <> <> lib
R494:497 Coq.Bool.Bool <> <> lib
R515:518 Coq.Lists.List <> <> lib
R558:562 Coq.Arith.Arith <> <> lib
R580:590 Coq.Arith.EqNat <> <> lib
def 675:679 <> admit
R693:693 SfLib <> T var
R716:721 Coq.Strings.String <> <> lib
R924:926 Coq.Init.Logic <> :type_scope:x_'='_x not
def 1694:1700 <> ble_nat
R1709:1711 Coq.Init.Datatypes <> nat ind
R1716:1719 Coq.Init.Datatypes <> bool ind
R1732:1732 SfLib <> n var
R1743:1743 Coq.Init.Datatypes <> O constr
R1748:1751 Coq.Init.Datatypes <> true constr
R1757:1757 Coq.Init.Datatypes <> S constr
R1777:1777 SfLib <> m var
R1792:1792 Coq.Init.Datatypes <> O constr
R1797:1801 Coq.Init.Datatypes <> false constr
R1811:1811 Coq.Init.Datatypes <> S constr
R1819:1825 SfLib <> ble_nat def
prf 1859:1873 <> andb_true_elim1
R1911:1913 Coq.Init.Logic <> :type_scope:x_'='_x not
R1910:1910 SfLib <> b var
R1914:1917 Coq.Init.Datatypes <> true constr
R1899:1901 Coq.Init.Logic <> :type_scope:x_'='_x not
R1891:1894 Coq.Init.Datatypes <> andb def
R1898:1898 SfLib <> c var
R1896:1896 SfLib <> b var
R1902:1905 Coq.Init.Datatypes <> true constr
prf 2059:2073 <> andb_true_elim2
R2111:2113 Coq.Init.Logic <> :type_scope:x_'='_x not
R2110:2110 SfLib <> c var
R2114:2117 Coq.Init.Datatypes <> true constr
R2099:2101 Coq.Init.Logic <> :type_scope:x_'='_x not
R2091:2094 Coq.Init.Datatypes <> andb def
R2098:2098 SfLib <> c var
R2096:2096 SfLib <> b var
R2102:2105 Coq.Init.Datatypes <> true constr
prf 2176:2186 <> beq_nat_sym
R2204:2206 Coq.Init.Datatypes <> nat ind
R2223:2225 Coq.Init.Logic <> :type_scope:x_'='_x not
R2212:2218 Coq.Arith.EqNat <> beq_nat def
R2222:2222 SfLib <> m var
R2220:2220 SfLib <> n var
R2226:2232 Coq.Arith.EqNat <> beq_nat def
R2236:2236 SfLib <> n var
R2234:2234 SfLib <> m var
ind 2312:2313 <> ev
constr 2336:2339 <> ev_0
constr 2352:2356 <> ev_SS
R2317:2319 Coq.Init.Datatypes <> nat ind
R2343:2344 SfLib <> ev ind
R2346:2346 Coq.Init.Datatypes <> O constr
R2369:2371 Coq.Init.Datatypes <> nat ind
R2382:2383 SfLib <> ev ind
R2386:2386 Coq.Init.Datatypes <> S constr
R2389:2389 Coq.Init.Datatypes <> S constr
R2391:2391 SfLib <> n var
R2374:2375 SfLib <> ev ind
R2377:2377 SfLib <> n var
prf 2428:2436 <> andb_true
R2481:2484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2474:2476 Coq.Init.Logic <> :type_scope:x_'='_x not
R2473:2473 SfLib <> b var
R2477:2480 Coq.Init.Datatypes <> true constr
R2486:2488 Coq.Init.Logic <> :type_scope:x_'='_x not
R2485:2485 SfLib <> c var
R2489:2492 Coq.Init.Datatypes <> true constr
R2462:2464 Coq.Init.Logic <> :type_scope:x_'='_x not
R2454:2457 Coq.Init.Datatypes <> andb def
R2461:2461 SfLib <> c var
R2459:2459 SfLib <> b var
R2465:2468 Coq.Init.Datatypes <> true constr
R2560:2563 Coq.Init.Logic <> conj constr
R2560:2563 Coq.Init.Logic <> conj constr
prf 2643:2655 <> false_beq_nat
R2672:2674 Coq.Init.Datatypes <> nat ind
R2710:2712 Coq.Init.Logic <> :type_scope:x_'='_x not
R2698:2704 Coq.Arith.EqNat <> beq_nat def
R2708:2709 SfLib <> n' var
R2706:2706 SfLib <> n var
R2713:2717 Coq.Init.Datatypes <> false constr
R2683:2686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2682:2682 SfLib <> n var
R2687:2688 SfLib <> n' var
prf 2775:2792 <> ex_falso_quodlibet
R2824:2824 SfLib <> P var
R2815:2819 Coq.Init.Logic <> False ind
prf 2888:2898 <> ev_not_ev_S
R2922:2923 Coq.Init.Logic <> :type_scope:'~'_x not
R2924:2925 SfLib <> ev ind
R2928:2928 Coq.Init.Datatypes <> S constr
R2930:2930 SfLib <> n var
R2914:2915 SfLib <> ev ind
R2917:2917 SfLib <> n var
prf 2989:3000 <> ble_nat_true
R3041:3044 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3040:3040 SfLib <> n var
R3045:3045 SfLib <> m var
R3029:3031 Coq.Init.Logic <> :type_scope:x_'='_x not
R3018:3024 SfLib <> ble_nat def
R3028:3028 SfLib <> m var
R3026:3026 SfLib <> n var
R3032:3035 Coq.Init.Datatypes <> true constr
prf 3096:3108 <> ble_nat_false
R3149:3150 Coq.Init.Logic <> :type_scope:'~'_x not
R3157:3157 Coq.Init.Logic <> :type_scope:'~'_x not
R3152:3155 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3151:3151 SfLib <> n var
R3156:3156 SfLib <> m var
R3137:3139 Coq.Init.Logic <> :type_scope:x_'='_x not
R3126:3132 SfLib <> ble_nat def
R3136:3136 SfLib <> m var
R3134:3134 SfLib <> n var
R3140:3144 Coq.Init.Datatypes <> false constr
ind 3210:3219 <> appears_in
constr 3255:3261 <> ai_here
constr 3297:3304 <> ai_later
R3226:3228 Coq.Init.Datatypes <> nat ind
R3233:3236 Coq.Init.Datatypes <> list ind
R3238:3240 Coq.Init.Datatypes <> nat ind
R3275:3284 SfLib <> appears_in ind
R3290:3291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3292:3292 SfLib <> l var
R3338:3347 SfLib <> appears_in ind
R3353:3354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3352:3352 SfLib <> m var
R3355:3355 SfLib <> l var
R3320:3329 SfLib <> appears_in ind
R3333:3333 SfLib <> l var
ind 3370:3377 <> next_nat
constr 3408:3409 <> nn
R3382:3384 Coq.Init.Datatypes <> nat ind
R3389:3391 Coq.Init.Datatypes <> nat ind
R3413:3420 SfLib <> next_nat ind
R3425:3425 Coq.Init.Datatypes <> S constr
ind 3442:3455 <> total_relation
constr 3483:3485 <> tot
R3466:3468 Coq.Init.Datatypes <> nat ind
R3459:3461 Coq.Init.Datatypes <> nat ind
R3502:3504 Coq.Init.Datatypes <> nat ind
R3507:3520 SfLib <> total_relation ind
R3524:3524 SfLib <> m var
R3522:3522 SfLib <> n var
ind 3538:3551 <> empty_relation
R3562:3564 Coq.Init.Datatypes <> nat ind
R3555:3557 Coq.Init.Datatypes <> nat ind
def 3618:3625 <> relation
R3644:3644 SfLib <> X var
R3639:3639 SfLib <> X var
def 3667:3679 <> deterministic
R3695:3702 SfLib <> relation def
R3704:3704 SfLib <> X var
R3729:3729 SfLib <> X var
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3753 SfLib <> y1 var
R3757:3758 SfLib <> y2 var
R3742:3742 SfLib <> R var
R3746:3747 SfLib <> y2 var
R3744:3744 SfLib <> x var
R3732:3732 SfLib <> R var
R3736:3737 SfLib <> y1 var
R3734:3734 SfLib <> x var
ind 3772:3776 <> multi
constr 3855:3864 <> multi_refl
constr 3920:3929 <> multi_step
R3791:3798 SfLib <> relation def
R3800:3800 SfLib <> X var
R3902:3906 SfLib <> multi ind
R3914:3914 SfLib <> x var
R3912:3912 SfLib <> x var
R4039:4043 SfLib <> multi ind
R4051:4051 SfLib <> z var
R4049:4049 SfLib <> x var
R4002:4006 SfLib <> multi ind
R4014:4014 SfLib <> z var
R4012:4012 SfLib <> y var
R3977:3977 SfLib <> y var
R3975:3975 SfLib <> x var
R4064:4068 SfLib <> multi ind
R4064:4068 SfLib <> multi ind
prf 4213:4219 <> multi_R
R4242:4249 SfLib <> relation def
R4251:4251 SfLib <> X var
R4261:4261 SfLib <> X var
R4281:4285 SfLib <> multi ind
R4291:4291 SfLib <> y var
R4289:4289 SfLib <> x var
R4287:4287 SfLib <> R var
R4272:4272 SfLib <> R var
R4276:4276 SfLib <> y var
R4274:4274 SfLib <> x var
R4329:4338 SfLib <> multi_step constr
R4329:4338 SfLib <> multi_step constr
R4363:4372 SfLib <> multi_refl constr
R4363:4372 SfLib <> multi_refl constr
prf 4391:4401 <> multi_trans
R4427:4434 SfLib <> relation def
R4436:4436 SfLib <> X var
R4448:4448 SfLib <> X var
R4501:4505 SfLib <> multi ind
R4511:4511 SfLib <> z var
R4509:4509 SfLib <> x var
R4507:4507 SfLib <> R var
R4480:4484 SfLib <> multi ind
R4490:4490 SfLib <> z var
R4488:4488 SfLib <> y var
R4486:4486 SfLib <> R var
R4458:4462 SfLib <> multi ind
R4468:4468 SfLib <> y var
R4466:4466 SfLib <> x var
R4464:4464 SfLib <> R var
R4560:4569 SfLib <> multi_step constr
R4560:4569 SfLib <> multi_step constr
ind 4682:4683 <> id
constr 4697:4698 <> Id
R4709:4710 SfLib <> id ind
R4702:4704 Coq.Init.Datatypes <> nat ind
prf 4722:4730 <> eq_id_dec
R4751:4752 SfLib <> id ind
R4755:4755 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4765:4769 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4780:4780 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4759:4761 Coq.Init.Logic <> :type_scope:x_'='_x not
R4756:4758 SfLib <> id1 var
R4762:4764 SfLib <> id2 var
R4773:4776 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4770:4772 SfLib <> id1 var
R4777:4779 SfLib <> id2 var
R4869:4878 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4869:4878 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 5063:5067 <> eq_id
R5094:5094 SfLib <> T var
R5112:5112 Coq.Init.Logic <> :type_scope:x_'='_x not
R5143:5146 Coq.Init.Logic <> :type_scope:x_'='_x not
R5116:5124 SfLib <> eq_id_dec thm
R5128:5128 SfLib <> x var
R5126:5126 SfLib <> x var
R5142:5142 SfLib <> q var
R5135:5135 SfLib <> p var
R5147:5147 SfLib <> p var
R5179:5187 SfLib <> eq_id_dec thm
R5179:5187 SfLib <> eq_id_dec thm
R5220:5237 SfLib <> ex_falso_quodlibet thm
R5220:5237 SfLib <> ex_falso_quodlibet thm
prf 5258:5263 <> neq_id
R5292:5292 SfLib <> T var
R5321:5321 Coq.Init.Logic <> :type_scope:x_'='_x not
R5352:5355 Coq.Init.Logic <> :type_scope:x_'='_x not
R5325:5333 SfLib <> eq_id_dec thm
R5337:5337 SfLib <> y var
R5335:5335 SfLib <> x var
R5351:5351 SfLib <> q var
R5344:5344 SfLib <> p var
R5356:5356 SfLib <> q var
R5297:5300 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5296:5296 SfLib <> x var
R5301:5301 SfLib <> y var
R5386:5394 SfLib <> eq_id_dec thm
R5386:5394 SfLib <> eq_id_dec thm
R5410:5427 SfLib <> ex_falso_quodlibet thm
R5410:5427 SfLib <> ex_falso_quodlibet thm
R5437:5439 Coq.Init.Logic <> not def
def 5497:5507 <> partial_map
R5527:5532 Coq.Init.Datatypes <> option ind
R5534:5534 SfLib <> A var
R5521:5522 SfLib <> id ind
def 5549:5553 <> empty
R5566:5576 SfLib <> partial_map def
R5578:5578 SfLib <> A var
R5593:5596 Coq.Init.Datatypes <> None constr
R5624:5628 SfLib <> empty def
not 5610 <> ::'\empty'
def 5643:5648 <> extend
R5668:5678 SfLib <> partial_map def
R5680:5680 SfLib <> A var
R5686:5687 SfLib <> id ind
R5695:5695 SfLib <> A var
R5716:5724 SfLib <> eq_id_dec thm
R5728:5729 SfLib <> x' var
R5726:5726 SfLib <> x var
R5748:5752 SfLib <> Gamma var
R5754:5755 SfLib <> x' var
R5736:5739 Coq.Init.Datatypes <> Some constr
R5741:5741 SfLib <> T var
prf 5765:5773 <> extend_eq
R5793:5803 SfLib <> partial_map def
R5805:5805 SfLib <> A var
R5834:5836 Coq.Init.Logic <> :type_scope:x_'='_x not
R5816:5821 SfLib <> extend def
R5830:5830 SfLib <> T var
R5828:5828 SfLib <> x var
R5823:5826 SfLib <> ctxt var
R5833:5833 SfLib <> x var
R5837:5840 Coq.Init.Datatypes <> Some constr
R5842:5842 SfLib <> T var
R5869:5874 SfLib <> extend def
R5885:5889 SfLib <> eq_id thm
R5885:5889 SfLib <> eq_id thm
prf 5910:5919 <> extend_neq
R5939:5949 SfLib <> partial_map def
R5951:5951 SfLib <> A var
R6000:6002 Coq.Init.Logic <> :type_scope:x_'='_x not
R5980:5985 SfLib <> extend def
R5995:5995 SfLib <> T var
R5992:5993 SfLib <> x2 var
R5987:5990 SfLib <> ctxt var
R5998:5999 SfLib <> x1 var
R6003:6006 SfLib <> ctxt var
R6008:6009 SfLib <> x1 var
R5967:5970 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5965:5966 SfLib <> x2 var
R5971:5972 SfLib <> x1 var
R6036:6041 SfLib <> extend def
R6052:6057 SfLib <> neq_id thm
R6052:6057 SfLib <> neq_id thm
prf 6078:6090 <> extend_shadow
R6110:6120 SfLib <> partial_map def
R6122:6122 SfLib <> A var
R6175:6177 Coq.Init.Logic <> :type_scope:x_'='_x not
R6140:6145 SfLib <> extend def
R6173:6174 SfLib <> x1 var
R6170:6171 SfLib <> t2 var
R6167:6168 SfLib <> x2 var
R6148:6153 SfLib <> extend def
R6163:6164 SfLib <> t1 var
R6160:6161 SfLib <> x2 var
R6155:6158 SfLib <> ctxt var
R6178:6183 SfLib <> extend def
R6196:6197 SfLib <> x1 var
R6193:6194 SfLib <> t2 var
R6190:6191 SfLib <> x2 var
R6185:6188 SfLib <> ctxt var
R6234:6239 SfLib <> extend def
R6252:6260 SfLib <> eq_id_dec thm
R6252:6260 SfLib <> eq_id_dec thm
